spring.application.name=exchange-matching

# spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_db
# spring.datasource.username=postgres
# spring.datasource.password=passw0rd
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
